[syslog]
TRANSFORMS-splunk_ta_sendmail = splunk_ta_sendmail_sourcetype_process,splunk_ta_sendmail_sourcetype_msg,splunk_ta_sendmail_index

[sendmail:log:message]
AUTO_KV_JSON = 0
EVENT_BREAKER = ([\r\n]+)
EVENT_BREAKER_ENABLE = 1
LEARN_MODEL = 0
LEARN_SOURCETYPE = 0
LINE_BREAKER = ([\r\n]+)
REPORT-a-syslog = splunk_ta_sendmail_syslog-extractions,splunk_ta_sendmail_syslog_data,splunk_ta_sendmail_qid_msg_event
REPORT-b-sendmail-msg-kv = splunk_ta_sendmail_msg_kv
REPORT-c-sendmail-dsn-details = splunk_ta_sendmail_dsn_details
REPORT-c-sendmail-from = splunk_ta_sendmail_from
REPORT-c-sendmail-orig_recipient = splunk_ta_sendmail_orig_recipient
REPORT-c-sendmail-src = splunk_ta_sendmail_src,splunk_ta_sendmail_src_b
REPORT-c-sendmail-dest = splunk_ta_sendmail_dest
SHOULD_LINEMERGE = 0
TIME_FORMAT = %b %d %H:%M:%S
TIME_PREFIX = ^
pulldown_type = 0
LOOKUP-sendmail_action_a = splunk_ta_sendmail_dsn_substatus_lookup dsn_subject,dsn_detail OUTPUT action
LOOKUP-sendmail_action_b = splunk_ta_sendmail_dsn_status_lookup dsn_class OUTPUT action
FIELDALIAS-msgdetails = qid as internal_message_id msgid as message_id
FIELDALIAS-process = process as process_string pid as process_id
FIELDALIAS-protocol = proto as protocol
FIELDALIAS-recipient_count = nrcpts as recipient_count
FIELDALIAS-message_info = stat as message_info
FIELDALIAS-status_code = dsn as status_code
FIELDALIAS-dvc = host as dvc
EVAL-src = coalesce(case(src="localhost",host,relay="localhost.localdomain [127.0.0.1]",host,1=1,null()),src,src_ip)
EVAL-vendor = "SendMail"
EVAL-product = "SendMail"
EVAL-vendor_product = "Sendmail Sendmail"
EVAL-recipient_count = if(isnull(recipient_count),1,recipient_count)
EVAL-src_user = lower(case(isnotnull(from) AND NOT like(from,"%@%"),from . "@" . host,isnotnull(from),from,1=1,true()))
EVAL-orig_recipient = mvsort(mvdedup(lower(orig_recipient)))
EVAL-dest = coalesce(if(relay="." OR relay="0.0.0.0. [0.0.0.0]" OR relay="[127.0.0.1] [127.0.0.1]",host,null()),dest,dest_ip)

[sendmail:log:process]
AUTO_KV_JSON = 0
EVENT_BREAKER = ([\r\n]+)
EVENT_BREAKER_ENABLE = 1
LEARN_MODEL = 0
LEARN_SOURCETYPE = 0
LINE_BREAKER = ([\r\n]+)
REPORT-a-syslog = splunk_ta_sendmail_syslog-extractions,splunk_ta_sendmail_syslog_data,splunk_ta_sendmail_qid_msg_event
SHOULD_LINEMERGE = 0
TIME_FORMAT = %b %d %H:%M:%S
TIME_PREFIX = ^
pulldown_type = 0

[sendmail:email]
KV_MODE = none
REPORT-splunk_ta_sendmail_sendmail_email = splunk_ta_sendmail_sendmail_email
SHOULD_LINEMERGE = 0
pulldown_type = 0
FIELDALIAS-recipient = orig_recipient AS recipient
