[sendmail_ta_summary]
action.cefout2.enabled = 0
action.email.useNSSubject = 1
alert.track = 0
allow_skew = 5m
cron_schedule = */15 * * * *
description = Creates Summary of sendmail log events as a new combined sourcetype
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","message_id"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
enableSched = 1
is_visible = 0
max_concurrent = 3
realtime_schedule = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
schedule_priority = higher
search = `sendmail_ta_base_search` \
| collect source=sendmail_ta_summary sourcetype=sendmail:email `sendmail_ta_index_summary` | stats count

[sendmail_ta_alert]
action.cefout2.enabled = 0
action.stash_event = 1
action.stash_event.param.fields = host action delay dest duration file_hash file_name file_size filter_action filter_score internal_message_id message_id message_info orig_dest orig_recipient orig_src process process_id protocol recipient recipient_count recipient_status response_time retries return_addr signature signature_extra signature_id size src src_user status_code subject tag url user vendor_product xdelay xref dsn
action.stash_event.param.source = sendmail_ta_alert
action.stash_event.param.sourcetype = sendmail:email
action.stash_event.param.stash_file_group = stash_new
alert.digest_mode = 0
alert.suppress = 1
alert.suppress.fields = host internal_message_id
alert.suppress.period = 2d
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
disabled = 1
dispatch.earliest_time = -4h@m
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","message_id"]
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = `sendmail_ta_base_search` | search NOT status_code="4.*"
